public-f net.minecraft.world.entity.ai.goal.GoalSelector availableGoals
public net.minecraft.world.entity.Entity position
public net.minecraft.client.gui.components.EditBox *
public net.minecraft.world.entity.projectile.AbstractArrow knockbackStrength # knockbackStrength
public net.minecraft.world.item.alchemy.PotionBrewing potionMixes # potionMixes
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.item.alchemy.PotionBrewing$Mix
public net.minecraft.world.level.Explosion *
public-f net.minecraft.world.entity.raid.Raid numGroups # numGroups
public net.minecraft.world.entity.monster.ZombieVillager startConverting(Ljava/util/UUID;I)V # startConverting
public net.minecraft.client.gui.components.ChatComponent m_93787_(Lnet/minecraft/network/chat/Component;I)V # addMessage
public net.minecraft.world.entity.Mob xpReward #xpReward
public net.minecraft.world.effect.MobEffectInstance duration #duration
public net.minecraft.world.food.FoodData saturationLevel #saturationLevel
public net.minecraft.world.entity.Mob moveControl # moveControl
public net.minecraft.world.entity.player.Player inventory # inventory
public net.minecraft.world.entity.player.Player abilities # abilities
protected net.minecraft.world.item.ArmorItem f_40380_ # ARMOR_MODIFIER_UUID_PER_SLOT
public net.minecraft.world.entity.Entity xRot # xRot
public net.minecraft.world.entity.Entity yRot # yRot
public net.minecraft.world.entity.item.ItemEntity age # age
public net.minecraft.world.item.context.UseOnContext hitResult # hitResult
public net.minecraft.world.level.block.AbstractCandleBlock setLit(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Z)V # setLit
public-f net.minecraft.world.entity.Entity setRemoved(Lnet/minecraft/world/entity/Entity$RemovalReason;)V # setRemoved
public net.minecraft.server.level.ServerPlayer camera # camera
public net.minecraft.server.level.ServerPlayer containerCounter # containerCounter
public net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.player.LocalPlayer yRotLast # yRotLast
public net.minecraft.client.player.LocalPlayer xRotLast # xRotLast
public net.minecraft.server.level.ChunkMap$TrackedEntity
public-f net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.multiplayer.ClientChunkCache$Storage viewCenterX # viewCenterX
public net.minecraft.client.multiplayer.ClientChunkCache$Storage viewCenterZ # viewCenterZ
public net.minecraft.client.multiplayer.ClientChunkCache$Storage *() # wildcard for all methods
public net.minecraft.world.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V # FallingBlockEntity
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/MapCodec;)V # TrunkPlacerType
public net.minecraft.world.level.block.entity.BaseContainerBlockEntity name # name
public net.minecraft.world.entity.Entity eyeHeight # eyeHeight
public net.minecraft.world.entity.npc.Villager increaseMerchantCareer()V # increaseMerchantCareer
public net.minecraft.world.entity.npc.Villager increaseProfessionLevelOnUpdate # increaseProfessionLevelOnUpdate
public net.minecraft.world.entity.npc.Villager updateMerchantTimer # updateMerchantTimer
public net.minecraft.world.item.CrossbowItem getPowerForTime(ILnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/LivingEntity;)F # getPowerForTime
public net.minecraft.world.item.CrossbowItem getShotPitch(Lnet/minecraft/util/RandomSource;I)F # getShotPitch
public net.minecraft.world.item.CrossbowItem getRandomShotPitch(ZLnet/minecraft/util/RandomSource;)F # getRandomShotPitch
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate palettes # palettes
public net.minecraft.client.renderer.LevelRenderer renderSnowAndRain(Lnet/minecraft/client/renderer/LightTexture;FDDD)V # renderSnowAndRain
public-f net.minecraft.client.gui.screens.recipebook.RecipeBookComponent stackedContents
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent ghostRecipe # ghostRecipe
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent searchBox # searchBox
public net.minecraft.world.level.block.state.BlockBehaviour properties # properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties hasCollision # hasCollision

public-f net.minecraft.recipebook.ServerPlaceRecipe stackedContents
public net.minecraft.world.entity.animal.allay.Allay spinningAnimationTicks # spinningAnimationTicks
public net.minecraft.world.entity.animal.allay.Allay spinningAnimationTicks0 # spinningAnimationTicks0
public net.minecraft.world.entity.animal.allay.Allay holdingItemAnimationTicks # holdingItemAnimationTicks
public net.minecraft.world.entity.animal.allay.Allay holdingItemAnimationTicks0 # holdingItemAnimationTicks0
public net.minecraft.world.entity.animal.allay.Allay dancingAnimationTicks # dancingAnimationTicks
public net.minecraft.world.entity.Entity level # level
public net.minecraft.client.gui.components.AbstractWidget x # x
public net.minecraft.client.gui.components.AbstractWidget y # y
public net.minecraft.world.item.ArmorItem f_265987_ # ARMOR_MODIFIER_UUID_PER_TYPE
public net.minecraft.world.entity.Entity maxUpStep # maxUpStep
public net.minecraft.world.level.levelgen.feature.stateproviders.BlockStateProviderType <init>(Lcom/mojang/serialization/MapCodec;)V # BlockStateProviderType
public net.minecraft.world.item.crafting.RecipeManager byKeyTyped(Lnet/minecraft/world/item/crafting/RecipeType;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/item/crafting/RecipeHolder; # byKeyTyped
public net.minecraft.client.multiplayer.ClientChunkCache$Storage chunks # chunks
public net.minecraft.world.level.storage.loot.LootTable pools # pools
public net.minecraft.util.random.WeightedRandomList totalWeight # totalWeight
public net.minecraft.world.entity.animal.armadillo.Armadillo scuteTime # scuteTime
public net.minecraft.world.entity.animal.armadillo.Armadillo pickNextScuteDropTime()I # pickNextScuteDropTime
public-f net.minecraft.world.entity.animal.sniffer.Sniffer DATA_DROP_SEED_AT_TICK # DATA_DROP_SEED_AT_TICK
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace
public net.minecraft.client.renderer.block.ModelBlockRenderer putQuadData(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lnet/minecraft/client/renderer/block/model/BakedQuad;FFFFIIIII)V # putQuadData
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace brightness # brightness
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace lightmap # lightmap
public net.minecraft.client.renderer.block.ModelBlockRenderer calculateShape(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;[ILnet/minecraft/core/Direction;[FLjava/util/BitSet;)V # calculateShape
public net.minecraft.world.level.block.Block OCCLUSION_CACHE # OCCLUSION_CACHE
# Geckolib ATs, do not delete
public net.minecraft.client.model.geom.ModelPart$Cube
public net.minecraft.client.model.geom.ModelPart cubes # cubes
public net.minecraft.world.entity.Entity getLeashOffset()Lnet/minecraft/world/phys/Vec3; # getLeashOffset
public net.minecraft.client.model.AgeableListModel scaleHead # scaleHead
public net.minecraft.client.model.AgeableListModel babyYHeadOffset # babyYHeadOffset
public net.minecraft.client.model.AgeableListModel babyZHeadOffset # babyZHeadOffset
public net.minecraft.client.model.AgeableListModel babyHeadScale # babyHeadScale
public net.minecraft.client.model.AgeableListModel babyBodyScale # babyBodyScale
public net.minecraft.client.model.AgeableListModel bodyYOffset # bodyYOffset
public  net.minecraft.client.particle.ParticleEngine spriteSets

# public net.minecraft.world.level.block.entity.SkullBlockEntity updateOwnerProfile()V # updateOwnerProfile


# // TEMP to be deleted, needed before gander is loaded as a lib

# Translucency (screm)
public net.minecraft.client.renderer.LevelRenderer transparencyChain

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType sortOnUpload

# ARE YOU HAPPY NOW, FRY
public net.minecraft.client.renderer.RenderType$CompositeState <init>(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;Lnet/minecraft/client/renderer/RenderStateShard$ShaderStateShard;Lnet/minecraft/client/renderer/RenderStateShard$TransparencyStateShard;Lnet/minecraft/client/renderer/RenderStateShard$DepthTestStateShard;Lnet/minecraft/client/renderer/RenderStateShard$CullStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LightmapStateShard;Lnet/minecraft/client/renderer/RenderStateShard$OverlayStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;Lnet/minecraft/client/renderer/RenderStateShard$OutputStateShard;Lnet/minecraft/client/renderer/RenderStateShard$TexturingStateShard;Lnet/minecraft/client/renderer/RenderStateShard$WriteMaskStateShard;Lnet/minecraft/client/renderer/RenderStateShard$LineStateShard;Lnet/minecraft/client/renderer/RenderStateShard$ColorLogicStateShard;Lnet/minecraft/client/renderer/RenderType$OutlineProperty;)V # <init>
public net.minecraft.client.renderer.RenderType$CompositeState textureState
public net.minecraft.client.renderer.RenderType$CompositeState shaderState
public net.minecraft.client.renderer.RenderType$CompositeState transparencyState
public net.minecraft.client.renderer.RenderType$CompositeState depthTestState
public net.minecraft.client.renderer.RenderType$CompositeState cullState
public net.minecraft.client.renderer.RenderType$CompositeState lightmapState
public net.minecraft.client.renderer.RenderType$CompositeState overlayState
public net.minecraft.client.renderer.RenderType$CompositeState layeringState
public net.minecraft.client.renderer.RenderType$CompositeState texturingState
public net.minecraft.client.renderer.RenderType$CompositeState writeMaskState
public net.minecraft.client.renderer.RenderType$CompositeState lineState
public net.minecraft.client.renderer.RenderType$CompositeState colorLogicState
public net.minecraft.client.renderer.RenderType$CompositeState outlineProperty
public net.minecraft.client.renderer.RenderType$CompositeState outputState

public net.minecraft.client.renderer.RenderStateShard MAIN_TARGET
public net.minecraft.client.renderer.RenderStateShard OUTLINE_TARGET
public net.minecraft.client.renderer.RenderStateShard TRANSLUCENT_TARGET
public net.minecraft.client.renderer.RenderStateShard PARTICLES_TARGET
public net.minecraft.client.renderer.RenderStateShard WEATHER_TARGET
public net.minecraft.client.renderer.RenderStateShard CLOUDS_TARGET
public net.minecraft.client.renderer.RenderStateShard ITEM_ENTITY_TARGET

# But why tho
public net.minecraft.client.renderer.PostChain getRenderTarget(Ljava/lang/String;)Lcom/mojang/blaze3d/pipeline/RenderTarget;

# I blame Proguard for this
public net.minecraft.client.renderer.MultiBufferSource$BufferSource sharedBuffer
public net.minecraft.client.renderer.MultiBufferSource$BufferSource fixedBuffers
public net.minecraft.client.renderer.MultiBufferSource$BufferSource lastSharedType
public net.minecraft.client.renderer.MultiBufferSource$BufferSource startedBuffers

# effective. Power لُلُصّبُلُلصّبُررً ॣ ॣh ॣ ॣ 冗

public com.mojang.blaze3d.platform.GlStateManager$TextureState

protected net.minecraft.client.renderer.EffectInstance dirty
protected net.minecraft.client.renderer.EffectInstance lastAppliedEffect
protected net.minecraft.client.renderer.EffectInstance blend
protected net.minecraft.client.renderer.EffectInstance programId
protected net.minecraft.client.renderer.EffectInstance lastProgramId
protected net.minecraft.client.renderer.EffectInstance samplerLocations
protected net.minecraft.client.renderer.EffectInstance samplerNames
protected net.minecraft.client.renderer.EffectInstance samplerMap
protected net.minecraft.client.renderer.EffectInstance uniforms

# :)
public net.minecraft.client.renderer.entity.EntityRenderDispatcher textureManager
public net.minecraft.client.renderer.entity.EntityRenderDispatcher itemRenderer
public net.minecraft.client.renderer.entity.EntityRenderDispatcher blockRenderDispatcher
public net.minecraft.client.renderer.entity.EntityRenderDispatcher font
public net.minecraft.client.renderer.entity.EntityRenderDispatcher entityModels
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher font
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher entityModelSet
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher blockRenderDispatcher
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher itemRenderer
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher entityRenderer
